# WhatsCamp

./: README.md
Documentation/: Design Manual - WhatsCamp.docx  (+3 more)
app/: build.gradle  client_secret_482637828546-nhi9v5knsq2ma90tl1m98n7ovp19l82b.apps.googleusercontent.com.json
app/src/androidTest/java/com/projects/whatscamp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: GlobalApplication.java
app/src/main/java/com/config/: Config.java  UIConfig.java
app/src/main/java/com/db/: DbHelper.java  Queries.java
app/src/main/java/com/libraries/asynctask/: MGAsyncTask.java
app/src/main/java/com/libraries/bitmap/: MGImageUtils.java
app/src/main/java/com/libraries/dataparser/: DataParser.java
app/src/main/java/com/libraries/directories/: Directory.java
app/src/main/java/com/libraries/helpers/: DateTimeHelper.java
app/src/main/java/com/libraries/imageview/: RoundedImageView.java
app/src/main/java/com/libraries/receiver/: StoreFinderBroadcastReceiver.java
app/src/main/java/com/libraries/seekbar/: MGVerticalSeekBar.java
app/src/main/java/com/libraries/slider/: MGSlider.java  MGSliderAdapter.java
app/src/main/java/com/models/: Attendee.java  DataResponse.java  Event.java  EventCategory.java  Favorite.java  News.java  Post.java  User.java
app/src/main/res/drawable/: edittext_round_theme.xml  home_slider_thumb_selector.xml  ic_arrow_gray.xml  ic_categories.xml  ic_folded_written_paper.xml  ic_home_interface.xml  ic_login.xml  ic_megaphone.xml  ic_my_events.xml  ic_note.xml  ic_settings.xml  ic_starred.xml  ic_tc.xml  line_accent.xml  line_gray.xml  selector_btn_mylocation.xml  selector_toggle_fave.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_details.xml  activity_home.xml  activity_list_swipe_search.xml  activity_login.xml  activity_news_detail.xml  activity_post_new.xml  activity_splash.xml  activity_update_profile.xml  activity_welcome_screen.xml  app_bar_main.xml  category_check_entry.xml  category_entry.xml  content_main.xml  event_entry.xml  fragment_map.xml  my_event_entry.xml  nav_header_main.xml  news_entry.xml  post_entry.xml  view_about_us.xml  view_activity_login.xml  view_activity_profile.xml  view_activity_search.xml  view_add_event.xml  view_event_details.xml  view_home_sliding.xml
app/src/main/res/menu/: activity_main_drawer_logged.xml  activity_main_drawer_not_logged.xml  menu_categories.xml  menu_hide_map.xml  menu_my_events.xml  menu_new_review.xml  menu_posts.xml  menu_show_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
