<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.libraries.sliding.MGSliding
        android:background="@color/colorWhite"
        android:id="@+id/frameSliding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:id="@+id/imgViewThumb"
                    android:src="@mipmap/bg_image_placeholder"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:layout_marginBottom="@dimen/dimen_5dp">

                    <ToggleButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/toggleButtonFave"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:background="@drawable/selector_toggle_fave"
                        android:textOff=" "
                        android:textOn=" "
                        android:checked="false" />

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dimen_5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_5dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Feb"
                        android:id="@+id/tvDateMonth"
                        android:textColor="@color/colorTextGray"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="24"
                        android:id="@+id/tvDateDayNum"
                        android:textColor="@color/colorTextGray"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Fri"
                        android:id="@+id/tvDateDayText"
                        android:textColor="@color/colorTextGray"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_5dp"
                    android:layout_marginRight="@dimen/dimen_5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Coachella 2017"
                        android:id="@+id/tvTitle"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:lines="@integer/num_new_lines_1"
                        android:ellipsize="end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Lorem ipsum dolor sit amet"
                        android:id="@+id/tvSubtitle"
                        android:layout_marginTop="@dimen/dimen_3dp"
                        android:textColor="@color/colorTextGray"
                        android:lines="@integer/num_new_lines_1"
                        android:ellipsize="end" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_3dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_detail_pin_info" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="251.5 Km"
                            android:id="@+id/tvDistanceSliding"
                            android:textColor="@color/colorTextGray"
                            android:layout_weight="1"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="5 going"
                            android:id="@+id/tvGoing"
                            android:textColor="@color/colorTextGray"
                            android:layout_gravity="center" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.libraries.sliding.MGSliding>


</RelativeLayout>
